<div class="container">
    <div class="jumbtotron">
            <h1> New Product (Template Driven)</h1>
    </div>

    <form #f="ngForm" (ngSubmit)="AddNewProduct(f)" ngNativeValidate>
      <p *ngIf="pTitle.invalid && pTitle.dirty" style="color:red"> The Product Name is required !</p>
      Title : <input type="text" #pTitle="ngModel" required class="form-control" name="title" [(ngModel)]="aNewProduct.title" />
      Price : <input type="text" required class="form-control" name="price" [(ngModel)]="aNewProduct.price" />
      Rating : <input type="text" class="form-control" name="rating" [(ngModel)]="aNewProduct.rating" />
      Likes : <input type="text" class="form-control" name="likes" [(ngModel)]="aNewProduct.likes" />
      ImageUrl : <input type="text" class="form-control" name="imageurl" [(ngModel)]="aNewProduct.ImageUrl" />
      Quantity : <input type="text" class="form-control" name="quantity" [(ngModel)]="aNewProduct.quantity" />
      
<br/>
      <button [disabled]="f.invalid" class="btn btn-success">

        Add New Product
            <span class="glyphicon glyphicon-plus-sign"></span>
      </button>

    </form>
<app-shoppingcart></app-shoppingcart>
</div>