<div class="container-fluid"  [ngClass]="{'productStyle' :true,'Highlighted':isHighlighted,'OutOfStock':(!productdetails.quantity)}">
  <div clas="row">
      <div class="col-md-10">
          <!-- Add To cart : <input type="checkbox"
          [(ngModel)]="isHighlighted" /> -->

          <mat-checkbox [disabled]="!productdetails.quantity"  [(ngModel)]="isHighlighted">Add To cart : </mat-checkbox>
          <h2>{{productdetails.title | lowercase | uppercase }}</h2>
      </div>
      <div class="col-md-2">
          <button class="btn btn-danger btn-lg" 
          (click)="DeleteTheProduct()">
                <span class="glyphicon glyphicon-trash"></span>
          </button>
      </div>
  </div>
      <div class="row">
          <div class="col-md-6">
              <img [src]="productdetails.ImageUrl" height="200px" width="200px" /><br/>
  
          </div>
          <div class="col-md-6">

              Is Free ? : <input type="checkbox" 
              [(ngModel)]="isFree" /><br/>
              <p *ngIf="!isFree;else elseTemplate">
                <b >Price : </b>{{productdetails.price | currency:'INR' }}  <br/>
              </p>
              <ng-template #elseTemplate>
                <span style="color:green"> This is Free !</span>
              </ng-template><br/>
            
              <!-- <p [hidden]="isFree">
                <b >Price : </b>{{productdetails.price  }}  <br/>
              </p> -->
              <b>Rating : </b>{{productdetails.rating | number:'1.1-2' }}  <br/>
              <b>Quantity : </b>{{productdetails.quantity | quantity:'items':'nos' }} <br/>
              <!-- <b> Raw Data : </b>{{productdetails | json}} -->
              <!-- <input type="button" class="btn btn-primary" [value]="productdetails.likes"/> <br/> -->
            <button (click)="Incrementlikes()" [disabled]="!productdetails.quantity" class="btn btn-success">
              {{productdetails.likes}}
                <span class="glyphicon glyphicon-thumbs-up"></span>
            </button>
          </div>
      </div>
</div>
<!-- <div >

 <div [ngClass]="['productStyle','Highlighted']"> 

     <div [ngClass]="isHighlighted ? 'productStyle' : 'Highlighted'"> 
<div [style.backgroundColor]="isHighlighted ? 'lightgreen' : 'lightpink'"> 
  
  <div >
    </div>
</div> -->

 