<div class="container">

  <div class="jumbotron">
      <h1> {{heading}}</h1>

  </div>
<!-- <h1 [innerHTML]="heading" ></h1> -->
<!-- <input type="text" [value]="heading" 
(input)="ChangeHeadingOnChange($event)" /> -->

<!-- <input type="text"   [(ngModel)]="heading"
 [ngModelOptions]="{updateOn:'blur'}" /> -->

<!-- <input type="button" value="Change Heading !" 
(click)="ChangeHeading()" /> -->

<!-- 
Company Name : <input type="text" 
[(ngModel)]="companyName" />

<ul [ngSwitch]="companyName">
  <li *ngSwitchCase="'Accenture'">Accenture</li>
  <li *ngSwitchCase="'Microsoft'">Microsoft</li>
  <li *ngSwitchCase="'Synechron'">Synechron</li>
  <li *ngSwitchCase="'Siemens'">Siemens</li>
  <li *ngSwitchDefault> No Such Company Found !</li>

</ul> -->

Search A product <input type="text" 
class="form-control" id="searchProduct"
[(ngModel)]="productName"  />
<div class="row">
  <div [ngSwitch]="productName">
    <div *ngFor="let p of listOfProducts | async">
                <div *ngSwitchCase="p.title" class="col-md-6">
                            <app-product [productdetails]="p" 
                            [productIndex]="i"                        
                             ></app-product>
                </div>
    </div>
        <div *ngSwitchDefault>
                    <div *ngFor="let p of listOfProducts | async">
                      <div class="col-md-6">
                          <app-product [productdetails]="p"  
                          [productIndex]="i"
                            (deleteProduct)="DeleteProductHandler($event)"
                          ></app-product>
                      </div>
                          </div>
        </div>
</div>
</div>

  
</div>
<!-- 

<div *ngFor="let p of listOfProducts">
  <app-product [productdetails]="p"></app-product>
</div> -->