
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="/dashboard">Shopping Cart</a>
      </div>
      <ul class="nav navbar-nav">
        <li ><a routerLink="/dashboard">Shopping Cart</a></li>
        <li><a routerLink="/dashboard/posts">Posts</a></li>
        <li><a routerLink="/dashboard/courses">Courses</a></li>
        <li><a routerLink="/dashboard/newproduct">New Product</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a routerLink="/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a routerLink="/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
<p>
  dashboard works!
</p>

<router-outlet></router-outlet>
