<div class="container">
    <div class="jumbtotron">
            <h1> New Product (Model Driven)</h1>
    </div>
    <form [formGroup]="productForm" ngNativeValidate 
    (ngSubmit)="AddNewProduct()">
      
      <div *ngIf="f.title.invalid && (f.title.dirty || f.title.touched)">
          <div *ngIf="f.title.errors.required">
               <span style="color:red"> The Name is required ! </span>
          </div>
          <div *ngIf="f.title.errors.minlength">
              <span style="color:red"> The Name should be 5 characters long ! </span>
         </div>
         <div *ngIf="f.title.errors.restrictedName">
            <span style="color:red"> The Name cannot be laptop ! </span>
       </div>
      </div>
      Title : <input type="text" required class="form-control" formControlName="title"  />
      Price : <input type="text" class="form-control" formControlName="price" />
      Rating : <input type="text" class="form-control" formControlName="rating"  />
      Likes : <input type="text" class="form-control" formControlName="likes"  />
      ImageUrl : <input type="text" class="form-control" formControlName="ImageUrl"  />
      Quantity : <input type="text" class="form-control" formControlName="quantity"  />
      <button class="btn btn-success" >
        Add New Product
            <span class="glyphicon glyphicon-plus-sign"></span>
      </button>
    </form>
<app-shoppingcart></app-shoppingcart>
</div>